; $Id: danland.info,v 1.9.2.3 2010/11/25 01:16:24 danprobo Exp $

name = Danland
description = Drupal Theme provided by <a href="http://www.danetsoft.com">Danetsoft</a> developed by <a href="http://www.danpros.com">Danang Probo Sayekti</a> inspired by <a href="http://www.maksimer.no">Maksimer</a>.
engine = phptemplate
stylesheets[all][] = style.css
;stylesheets[all][] = local.css
regions[superfish_menu] = Superfish menu
regions[page_top] = Page top
regions[preface] = Preface top
regions[highlighted] = Highlighted
regions[preface_first] = Preface first
regions[preface_middle] = Preface middle
regions[preface_last] = Preface last
regions[sidebar_first] = Left sidebar
regions[sidebar_second] = Right sidebar
regions[content_top] = Content top
regions[help] = Help
regions[content] = Main content
regions[content_bottom] = Content bottom
regions[bottom_first] = Bottom first
regions[bottom_middle] = Bottom middle
regions[bottom_last] = Bottom last
regions[bottom_1] = Bottom 1
regions[bottom_2] = Bottom 2
regions[bottom_3] = Bottom 3
regions[bottom_4] = Bottom 4
regions[footer] = Footer
regions[page_bottom] = Page bottom
core = "7.x"

scripts[] = scripts/hoverIntent.js
scripts[] = scripts/superfish.js


; Information added by drupal.org packaging script on 2011-01-06
version = "7.x-1.0"
core = "7.x"
project = "danland"
datestamp = "1294312858"

